<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.testcase</groupId>
    <artifactId>sourcemap</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <properties>
        <errai.version>4.0.0.Beta2</errai.version>
        <gwt.version>2.8.0-rc2</gwt.version>
    </properties>

    <repositories>
        <repository>
            <id>jboss</id>
            <name>JBoss Public Repo</name>
            <url>https://repository.jboss.org/nexus/content/groups/public</url>
        </repository>
    </repositories>



    <dependencies>
        <!-- GWT -->
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <version>${gwt.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- it works if commented -->
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-dev</artifactId>
            <version>${gwt.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- -->
    </dependencies>


    <build>
        <finalName>${project.artifactId}</finalName>
        <resources>
            <resource>
                <directory>src/main/java</directory>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.4.1</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${basedir}</directory>
                            <includes>
                                <include>src/gen/</include>
                                <include>src/main/webapp/app/</include>
                                <include>src/main/webapp/WEB-INF/deploy/</include>
                                <include>src/main/webapp/WEB-INF/lib/</include>
                                <include>src/main/webapp/WEB-INF/classes/**/*.*</include>
                                <include>src/main/webapp/WEB-INF/classes/**/*</include>
                                <include>src/main/webapp/WEB-INF/classes</include>
                                <include>**/gwt-unitCache/**</include>
                                <include>.errai/</include>
                            </includes>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <version>2.8.0-rc1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <bindAddress>0.0.0.0</bindAddress>
                    <logLevel>WARN</logLevel>
                    <strict>true</strict>
                    <noServer>false</noServer>
                    <generateDirectory>src/gen/java</generateDirectory>
                    <gen>src/gen/java</gen>
                    <webappDirectory>${project.basedir}/src/main/webapp</webappDirectory>
                    <hostedWebapp>${project.basedir}/src/main/webapp</hostedWebapp>                    <runTarget>/</runTarget>
                    <extraJvmArgs>-Xmx2048m -XX:CompileThreshold=700</extraJvmArgs>
                    <strict>true</strict>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>com.google.gwt</groupId>
                        <artifactId>gwt-user</artifactId>
                        <version>${gwt.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>com.google.gwt</groupId>
                        <artifactId>gwt-dev</artifactId>
                        <version>${gwt.version}</version>
                        <scope>compile</scope>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>errai</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>org.jboss.errai.bom</groupId>
                        <artifactId>errai-bom</artifactId>
                        <version>${errai.version}</version>
                        <type>pom</type>
                        <scope>import</scope>
                    </dependency>
                </dependencies>
            </dependencyManagement>
            <dependencies>
                <!--errai-->
                <!--<dependency>-->
                    <!--<groupId>org.jboss.errai</groupId>-->
                    <!--<artifactId>errai-navigation</artifactId>-->
                    <!--<version>${errai.version}</version>-->
                    <!--<scope>provided</scope>-->
                <!--</dependency>-->
                <!--
                <dependency>
                    <groupId>org.jboss.errai</groupId>
                    <artifactId>errai-ioc</artifactId>
                    <version>${errai.version}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.jboss.errai</groupId>
                    <artifactId>errai-ui</artifactId>
                    <version>${errai.version}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.jboss.errai</groupId>
                    <artifactId>errai-data-binding</artifactId>
                    <version>${errai.version}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.jboss.errai</groupId>
                    <artifactId>errai-cdi-client</artifactId>
                    <version>${errai.version}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.jboss.errai</groupId>
                    <artifactId>errai-bus</artifactId>
                    <version>${errai.version}</version>
                    <scope>provided</scope>
                </dependency>
                -->
            </dependencies>
        </profile>
    </profiles>


</project>
